{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f308\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f309\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f311\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f312\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f313\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f314\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f315\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f316\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f328\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f329\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f331\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f332\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f333\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f334\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f335\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f336\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f688\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\f689\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\f691\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\f692\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\f695\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\f698\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f699\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f701\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f702\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f705\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f706\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade191\red46\green116\blue181;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 \fs32\cf17\lang3082\langfe3082\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp3082\langfenp3082 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid15090343 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 \fs32\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid15090343 T\'edtulo 1 Car;}}{\*\listtable{\list\listtemplateid-1722266186\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981957
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1040008530}}
{\*\listoverridetable{\listoverride\listid1040008530\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4065188\rsid4330232\rsid5139970\rsid8783263\rsid9592006\rsid10748961\rsid14639459\rsid15090343}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator In\'e9s Abascal}{\creatim\yr2024\mo4\dy29\hr9\min38}{\revtim\yr2024\mo5\dy2\hr20\min27}{\version4}{\edmins116}{\nofpages6}{\nofwords1363}
{\nofchars7498}{\nofcharsws8844}{\vern85}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot14639459 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5139970 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf17\lang3082\langfe3082\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang10\langfe3082\langnp10\insrsid4330232 \hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 POSIBLES HIP\'d3
\loch\f31502 TESIS}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang10\langfe3082\langnp10\insrsid10748961 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4330232 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3082\langfe3082\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang10\langfe3082\langnp10\insrsid4330232\charrsid4330232 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid10748961 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Si una empresa externa est\'e1
\loch\f39 \hich\f39  interesada en determinar si ser\'ed\hich\af39\dbch\af31505\loch\f39 \hich\f39 a favorable vender sus productos en alguna de las sucursales proporcionadas en la tabla, podr\'ed\loch\f39 a plantear las siguie}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid5139970 \hich\af39\dbch\af31505\loch\f39 \hich\f39 ntes hip\'f3\loch\f39 tesis para investigar:}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid10748961 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid5139970\charrsid5139970 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Hip\'f3\loch\f39 tesis }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid5139970 
\hich\af39\dbch\af31505\loch\f39 1:\hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid5139970\charrsid5139970 \hich\af39\dbch\af31505\loch\f39 
Elegir como nuevo punto de venta alguno de estos comercios es }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid5139970 \hich\af39\dbch\af31505\loch\f39 favorable para la marca
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Hip\'f3\loch\f39 tesis 2}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid10748961 \hich\af39\dbch\af31505\loch\f39 \hich\f39 : La ubicaci\'f3\loch\f39 
n de la sucursal influye en las ventas de ciertos tipos de productos.
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid4330232 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Hip\'f3\loch\f39 tesis 3}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid10748961 
\hich\af39\dbch\af31505\loch\f39 : El tipo de cliente en una sucursal determinada afecta a las ventas de ci\hich\af39\dbch\af31505\loch\f39 ertos productos.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Hip\'f3\loch\f39 tesis 4: El tipo de pago preferido por los clientes en una sucursal influye en las ventas totales.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid10748961 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4330232 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid10748961 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15090343 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf17\lang3082\langfe3082\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang10\langfe3082\langnp10\insrsid15090343\charrsid15090343 \hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 
INFORMACI\'d3\loch\f31502 N DE LA EMPRESA}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang10\langfe3082\langnp10\insrsid10748961\charrsid15090343 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 
\af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid10748961 
\par \hich\af39\dbch\af31505\loch\f39 Nombre: "Bolso}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid9592006 \hich\af39\dbch\af31505\loch\f39 s Charo-L}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid10748961 
\hich\af39\dbch\af31505\loch\f39 "
\par 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Misi\'f3\loch\f39 n: En }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid9592006 \loch\af39\dbch\af31505\hich\f39 \lquote \loch\f39 Bolsos Charo-L\hich\f39 \rquote \loch\f39  }{\rtlch\fcs1 
\af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid10748961 \hich\af39\dbch\af31505\loch\f39 \hich\f39 nos dedicamos a crear bolsos de tela \'fa\loch\f39 \hich\f39 nicos y elegantes, dise\'f1\hich\af39\dbch\af31505\loch\f39 \hich\f39 
ados y confeccionados con pasi\'f3\loch\f39 \hich\f39 n en Espa\'f1\loch\f39 \hich\f39 a. Nuestra misi\'f3\loch\f39 \hich\f39 n es ofrecer a nuestras clientes piezas exclusivas que reflejen la belleza y la artesan\'ed\loch\f39 \hich\f39 
a local, promoviendo la moda sostenible y el comercio \'e9\loch\f39 tico.
\par 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Visi\'f3\loch\f39 n: Queremos ser reconocidos como una marca l\loch\af39\dbch\af31505\hich\f39 \'ed\loch\f39 \hich\f39 
der en accesorios de moda, destacando por nuestro compromiso con la calidad, la creatividad y la responsabilidad social. Aspiramos a inspirar a mujeres de todo el mundo a expresar su estilo personal a trav\'e9\loch\f39 \hich\f39 s de nuestros dise\'f1
\loch\f39 \hich\f39 os \'fa\loch\f39 \hich\f39 nicos y aut\'e9\loch\f39 nticos.
\par 
\par \hich\af39\dbch\af31505\loch\f39 Valor\hich\af39\dbch\af31505\loch\f39 es:
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 1. Pasi\'f3\loch\f39 \hich\f39 n por la artesan\'ed\loch\f39 \hich\f39 a: Nos enorgullecemos de promover la rica tradici\'f3\loch\f39 n artesanal en cada uno de nuestros bolsos.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 2. Creatividad y originalidad: Buscamos constantemente innovar y crear dise\'f1\loch\f39 \hich\f39 os \'fa\loch\f39 nicos que destaquen por su estilo y elegancia.
\par \hich\af39\dbch\af31505\loch\f39 3. Sos\hich\af39\dbch\af31505\loch\f39 \hich\f39 tenibilidad: Nos comprometemos a utilizar materiales y procesos de fabricaci\'f3\loch\f39 n respetuosos con el medio ambiente.
\par \hich\af39\dbch\af31505\loch\f39 4. Calidad excepcional: Nos esforzamos por ofrecer productos de alta calidad que superen las expectativas de nuestros clientes.
\par \hich\af39\dbch\af31505\loch\f39 5. Compromiso \hich\af39\dbch\af31505\loch\f39 \hich\f39 con la comunidad: Contribuimos al desarrollo econ\'f3\loch\f39 mico y social de nuestra comunidad local, apoyando a artesanos y proveedores locales.
\par 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 P\'fa\loch\f39 \hich\f39 blico objetivo: Nuestro p\'fa\loch\f39 \hich\f39 blico objetivo son mujeres contempor\'e1\loch\f39 neas, sofisticadas y conscientes de la moda, que valor\hich\af39\dbch\af31505\loch\f39 
\hich\f39 an la calidad, la exclusividad y el estilo atemporal. Les gusta expresar su personalidad a trav\'e9\loch\f39 \hich\f39 s de sus accesorios y buscan piezas \'fa\loch\f39 nicas que complementen su estilo de vida activo y cosmopolita.
\par 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Estilo de comunicaci\'f3\loch\f39 \hich\f39 n: Nuestro estilo de comunicaci\'f3\loch\f39 n es c\hich\af39\dbch\af31505\loch\f39 \hich\f39 ercano, sofisticado y aut\'e9\loch\f39 \hich\f39 
ntico. Nos dirigimos a nuestras clientes con un lenguaje c\'e1\loch\f39 \hich\f39 lido y emotivo, destacando la belleza y el encanto de nuestros bolsos, as\'ed\loch\f39 \hich\f39  como la historia detr\'e1\loch\f39 \hich\f39 s de cada dise\'f1\loch\f39 
o. Utilizamos las redes sociales y otros canales digitales\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 \hich\f39 para conectar con nuestra comunidad, compartiendo contenido inspirador, consejos de estilo y promoviendo la interacci
\'f3\loch\f39 \hich\f39 n y el di\'e1\loch\f39 logo.
\par 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Estrategia de marca: Nos diferenciamos en el mercado por nuestra combinaci\'f3\loch\f39 \hich\f39 n \'fa\loch\f39 \hich\f39 nica de estilo, artesan\'ed\loch\f39 a de calidad y dise
\loch\af39\dbch\af31505\hich\f39 \'f1\loch\f39 \hich\f39 o innovador. Apostamos por la exclusividad y la personalizaci\'f3\loch\f39 \hich\f39 n, ofreciendo ediciones limitadas y la posibilidad de personalizar algunos modelos seg\'fa\loch\f39 \hich\f39 
n los gustos y necesidades de nuestras clientes. Adem\'e1\loch\f39 s, nos asociamos con influencers y colaboramos con \hich\af39\dbch\af31505\loch\f39 e\hich\af39\dbch\af31505\loch\f39 \hich\f39 
ventos de moda para aumentar nuestra visibilidad y llegar a nuevos p\'fa\loch\f39 blicos.
\par 
\par \hich\af39\dbch\af31505\loch\f39 Objetivos generales:
\par \hich\af39\dbch\af31505\loch\f39 1. Consolidar nuestra marca como un referente en el sector de accesorios de moda a nivel nacional e internacional.
\par \hich\af39\dbch\af31505\loch\f39 2. Ampliar nuestra presencia en el mercado\hich\af39\dbch\af31505\loch\f39 \hich\f39 , tanto en tiendas f\'ed\loch\f39 \hich\f39 sicas como en l\'ed\loch\f39 nea.
\par \hich\af39\dbch\af31505\loch\f39 3. Promover la sostenibilidad y la responsabilidad social en todas nuestras operaciones.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 4. Mantener altos est\'e1\loch\f39 \hich\f39 ndares de calidad y satisfacci\'f3\loch\f39 n del cliente en todos nuestros productos y servicios.
\par \hich\af39\dbch\af31505\loch\f39 5. Contribuir al \hich\af39\dbch\af31505\loch\f39 \hich\f39 reconocimiento y valoraci\'f3\loch\f39 \hich\f39 n de la artesan\'ed\loch\f39 \hich\f39 a local en el \'e1\loch\f39 mbito de la moda.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid10748961 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15090343 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf17\lang3082\langfe3082\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang10\langfe3082\langnp10\insrsid15090343 \hich\af31502\dbch\af31501\loch\f31502 
Dataset de la empresa: Ventas y clientes
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 
\af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid10748961 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\ul\lang10\langfe3082\langnp10\insrsid15090343\charrsid15090343 \hich\af39\dbch\af31505\loch\f39 Fragmento del Dataset de Ventas:}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\b\f39\ul\lang10\langfe3082\langnp10\insrsid10748961\charrsid15090343 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid10748961 \hich\af39\dbch\af31505\loch\f39 \hich\f39 | PedidoID | ClienteID | Fecha       | Nombre Producto | Cantidad | Precio | Localidad | M\'e9\loch\f39 todo de Pago |
\par \hich\af39\dbch\af31505\loch\f39 |----------|-----------|-------------|-----------------|----------|--------|-----------|----------------|
\par \hich\af39\dbch\af31505\loch\f39 | 001      | 101       | 2024-01-03  | Bolso\hich\af39\dbch\af31505\loch\f39 \hich\f39  Cl\'e1\loch\f39 \hich\f39 sico   | 2        | 50\'80\loch\f39     | Madrid    | PayPal         |
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 | 002      | 102       | 2024-01-10  | Bolso Vintage   | 1        | 70\'80\loch\f39     | Valladolid | Tarjeta        |
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 | 003      | 103       | 2024-01-15  | Bolso Elegante  | 3        | 60\'80\loch\f39     | Valencia  \hich\af39\dbch\af31505\loch\f39 | PayPal         |
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 | 004      | 104       | 2024-02-02  | Bolso Boho      | 1        | 55\'80\loch\f39     | Sevilla   | Bizum          |
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 | 005      | 105       | 2024-02-12  | Bolso Casual    | 2        | 45\'80\loch\f39     | Bilbao    | Tarjeta        |
\par \hich\af39\dbch\af31505\loch\f39 | 006      | 106       | \hich\af39\dbch\af31505\loch\f39 \hich\f39 2024-02-25  | Bolso Chic      | 1        | 75\'80\loch\f39 \hich\f39     | M\'e1\loch\f39 laga    | PayPal         |
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 | 007      | 107       | 2024-03-05  | Bolso Floral    | 2        | 65\'80\loch\f39     | Zaragoza  | Tarjeta        |
\par \hich\af39\dbch\af31505\loch\f39 | 008      | 108       | 2024-03-18  | Bolso Playa     | 1        | 4\loch\af39\dbch\af31505\hich\f39 0\'80\loch\f39     | Granada   | Bizum          |
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 | 009      | 109       | 2024-03-24  | Bolso Deportivo | 3        | 55\'80\loch\f39     | Murcia    | PayPal         |
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid10748961 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
| 010      | 110       | 2024-04-01  | Bolso Urbano    | 1        | 60\'80\loch\f39     | Alicante  | Tarjeta        |
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid15090343 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid15090343 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\ul\lang10\langfe3082\langnp10\insrsid15090343\charrsid15090343 \hich\af39\dbch\af31505\loch\f39 Fragmento del Dataset de }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\ul\lang10\langfe3082\langnp10\insrsid15090343 
\hich\af39\dbch\af31505\loch\f39 Clientes}{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\ul\lang10\langfe3082\langnp10\insrsid15090343\charrsid15090343 \hich\af39\dbch\af31505\loch\f39 :}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\b\f39\ul\lang10\langfe3082\langnp10\insrsid10748961\charrsid15090343 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid10748961 \hich\af39\dbch\af31505\loch\f39 \hich\f39 | ClienteID | Nombre   | Apellido  | Fecha de Nacimiento | G\'e9\loch\f39 nero | Localidad   |
\par \hich\af39\dbch\af31505\loch\f39 |-----------|----------|-----------|---------------------|--------|-\hich\af39\dbch\af31505\loch\f39 ------------|
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 | 101       | Mar\'ed\loch\f39 \hich\f39 a    | Garc\'ed\loch\f39 a    | 15/07/1985          | Mujer  | Madrid      |
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 | 102       | Laura    | L\'f3\loch\f39 pez     | 23/05/1990          | Mujer  | Valladolid  |
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 | 103       | Elena    | Mart\'ed\hich\af39\dbch\af31505\loch\f39 nez  | 10/11/1988          | Mujer  | Valencia    |
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 | 104       | David    | Rodr\'ed\loch\f39 guez | 05/03/1980          | Hombre | Sevilla     |
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 | 105       | Andrea   | Fern\'e1\loch\f39 ndez | 20/09/1992          | Mujer  | Bilbao      |
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 | 106       | Marta    | P\'e9\loch\f39 rez     | 28/\hich\af39\dbch\af31505\loch\f39 \hich\f39 04/1995          | Mujer  | M\'e1\loch\f39 laga      |
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 | 107       | Sara     | S\'e1\loch\f39 nchez   | 07/12/1983          | Mujer  | Zaragoza    |
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 | 108       | Javier   | G\'f3\loch\f39 mez     | 18/08/1987          | Hombre | Granada     |
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 | 109       | Paula    | D\'ed\loch\f39 az      | 30/01/1993   \hich\af39\dbch\af31505\loch\f39        | Mujer  | Murcia      |
\par \hich\af39\dbch\af31505\loch\f39 | 110       | Laura    | Ruiz      | 12/06/1989          | Mujer  | Alicante    |
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid14639459 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15090343 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf17\lang3082\langfe3082\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang10\langfe3082\langnp10\insrsid15090343 \hich\af31502\dbch\af31501\loch\f31502 Consideraciones}{\rtlch\fcs1 \af31503 
\ltrch\fcs0 \lang10\langfe3082\langnp10\insrsid15090343 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15090343 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3082\langfe3082\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid15090343 
\par \hich\af39\dbch\af31505\loch\f39 Debido a que los datos p\hich\af39\dbch\af31505\loch\f39 roporcionados no son suficientes para determinar con fiabilidad }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid4065188 
\hich\af39\dbch\af31505\loch\f39 si \hich\af39\dbch\af31505\loch\f39 \hich\f39 es una decisi\'f3\loch\f39 n \hich\af39\dbch\af31505\loch\f39 rentable vender en las tien\hich\af39\dbch\af31505\loch\f39 \hich\f39 das propuestas o no, se deber\'e1\loch\f39 
n tener en cuenta las siguientes consideraciones:}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid15090343 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f3\fs22\lang10\langfe3082\langnp10\insrsid15090343 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid4065188 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid15090343 \hich\af39\dbch\af31505\loch\f39 Imagen de Marca: 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15090343 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid15090343 \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang10\langfe3082\langnp10\insrsid4065188 \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid15090343 \loch\af39\dbch\af31505\hich\f39 \'bf\loch\f39 Se adapta el establecimiento a lo que la marca quiere transmitir?
\par \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid4065188 \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid15090343 \loch\af39\dbch\af31505\hich\f39 \'bf\loch\f39 \hich\f39 C\'f3\loch\f39 \hich\f39 
mo puede estar dise\'f1\loch\f39 ado el stand?
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f3\fs22\lang10\langfe3082\langnp10\insrsid4065188 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid4065188 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid4065188 \hich\af39\dbch\af31505\loch\f39 \hich\f39 P\'fa\loch\f39 blico}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang10\langfe3082\langnp10\insrsid15090343 \hich\af39\dbch\af31505\loch\f39  objetivo:
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15090343 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid15090343 \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang10\langfe3082\langnp10\insrsid4065188 \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid15090343 \loch\af39\dbch\af31505\hich\f39 \'bf\loch\f39 Frecuentan }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang10\langfe3082\langnp10\insrsid4065188 \hich\af39\dbch\af31505\loch\f39 n\hich\af39\dbch\af31505\loch\f39 \hich\f39 uestro p\'fa\loch\f39 blico objetivo }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid15090343 
\hich\af39\dbch\af31505\loch\f39 este tipo de establecimientos?}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid15090343 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f3\fs22\lang10\langfe3082\langnp10\insrsid4065188 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid4065188 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid4065188 \hich\af39\dbch\af31505\loch\f39 Estrategia financiera:
\par }\pard \ltrpar\ql \fi360\li1080\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0\pararsid4065188 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid4065188 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
Teniendo en cuenta el coste de inversi\'f3\loch\f39 \hich\f39 n, \'bf\loch\f39 Es rentable?}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid5139970 \hich\af39\dbch\af31505\loch\f39  \loch\af39\dbch\af31505\hich\f39 \'bf\loch\f39 
\hich\f39 Cu\'e1\loch\f39 l es el ROI?}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid4065188 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid5139970 \loch\af39\dbch\af31505\hich\f39 \'bf\loch\f39 \hich\f39 Cu\'e1\loch\f39 \hich\f39 l es la previsi\'f3\loch\f39 n de ventas? }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang10\langfe3082\langnp10\insrsid4065188\charrsid4065188 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid14639459 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14639459 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid14639459\charrsid14639459 \hich\af39\dbch\af31505\loch\f39 
Para evaluar si la oportunidad de vende\hich\af39\dbch\af31505\loch\f39 \hich\f39 r en puntos f\'ed\loch\f39 \hich\f39 sicos como El Corte Ingl\'e9\loch\f39 \hich\f39 s es favorable para una empresa que vende bolsos hechos a mano en Espa\'f1\loch\f39 
\hich\f39 a, seguir\'ed\loch\f39 \hich\f39 a un proceso de an\'e1\loch\f39 \hich\f39 lisis que incluir\'ed\loch\f39 a los siguientes aspectos:
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid4330232 \hich\af39\dbch\af31505\loch\f39 1. Mercado y Demanda}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid14639459\charrsid14639459 
\hich\af39\dbch\af31505\loch\f39 \hich\f39 : Investigar\'ed\loch\f39 \hich\f39 a si el p\'fa\loch\f39 blico objetivo de El Cor\hich\af39\dbch\af31505\loch\f39 \hich\f39 te Ingl\'e9\loch\f39 \hich\f39 
s coincide con el perfil de mis clientes potenciales. Analizar\'ed\loch\f39 \hich\f39 a datos demogr\'e1\loch\f39 \hich\f39 ficos, comportamientos de compra y preferencias para determinar si existe una demanda adecuada para mis productos en sus tiendas f
\'ed\loch\f39 sicas.
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid4330232 \hich\af39\dbch\af31505\loch\f39 2. \hich\af39\dbch\af31505\loch\f39 Competencia}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang10\langfe3082\langnp10\insrsid14639459\charrsid14639459 \hich\af39\dbch\af31505\loch\f39 \hich\f39 : Estudiar\'ed\loch\f39 a \hich\af39\dbch\af31505\loch\f39 \hich\f39 qu\'e9\loch\f39 \hich\f39  otras marcas de bolsos est\'e1\loch\f39 \hich\f39 
n presentes en El Corte Ingl\'e9\loch\f39 \hich\f39 s y c\'f3\loch\f39 \hich\f39 mo se posicionan en comparaci\'f3\loch\f39 \hich\f39 n con mis productos. Evaluar\'ed\loch\f39 a mi ventaja competitiva y si puedo destacar en ese entorno.
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid4330232 \hich\af39\dbch\af31505\loch\f39 3. \hich\af39\dbch\af31505\loch\f39 \hich\f39 Canal de Distribuci\'f3\loch\f39 n}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang10\langfe3082\langnp10\insrsid14639459\charrsid14639459 \hich\af39\dbch\af31505\loch\f39 \hich\f39 : Analizar\'ed\loch\f39 \hich\f39 a c\'f3\loch\f39 \hich\f39 mo se gestionar\'ed\loch\f39 a la distr\hich\af39\dbch\af31505\loch\f39 \hich\f39 
ibuci\'f3\loch\f39 \hich\f39 n y el suministro de mis productos a las tiendas f\'ed\loch\f39 \hich\f39 sicas de El Corte Ingl\'e9\loch\f39 \hich\f39 s. Considerar\'ed\loch\f39 \hich\f39 a los costos log\'ed\loch\f39 \hich\f39 
sticos, la capacidad de producci\'f3\loch\f39 n y la capacidad de cumplir con los requisitos de entrega.
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid4330232 \hich\af39\dbch\af31505\loch\f39 4. \hich\af39\dbch\af31505\loch\f39 Rentabilid\hich\af39\dbch\af31505\loch\f39 ad}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang10\langfe3082\langnp10\insrsid14639459\charrsid14639459 \hich\af39\dbch\af31505\loch\f39 \hich\f39 : Realizar\'ed\loch\f39 a proyecciones financi\hich\af39\dbch\af31505\loch\f39 \hich\f39 eras para determinar si la venta en El Corte Ingl\'e9
\loch\f39 \hich\f39 s generar\'ed\loch\f39 \hich\f39 a suficientes ingresos para cubrir los costos asociados, incluyendo los m\'e1\loch\f39 \hich\f39 rgenes que la empresa tendr\'ed\loch\f39 \hich\f39 a que ceder para vender a trav\'e9\loch\f39 
s de este canal.
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid4330232 \hich\af39\dbch\af31505\loch\f39 5. }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid14639459\charrsid14639459 \hich\af39\dbch\af31505\loch\f39 Ima}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid4330232 \hich\af39\dbch\af31505\loch\f39 gen de Marca y Posicionamiento}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid14639459\charrsid14639459 
\hich\af39\dbch\af31505\loch\f39 : Eva\hich\af39\dbch\af31505\loch\f39 \hich\f39 luar\'ed\loch\f39 \hich\f39 a c\'f3\loch\f39 \hich\f39 mo la asociaci\'f3\loch\f39 \hich\f39 n con El Corte Ingl\'e9\loch\f39 \hich\f39 s impactar\'ed\loch\f39 \hich\f39 
a en la percepci\'f3\loch\f39 \hich\f39 n de mi marca. Considerar\'ed\loch\f39 \hich\f39 a si la presencia en una tienda de renombre mejorar\'ed\loch\f39 \hich\f39 a mi reputaci\'f3\loch\f39 n y credibilidad entre los consumidores.
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid4330232 \hich\af39\dbch\af31505\loch\f39 6. }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid14639459\charrsid14639459 \hich\af39\dbch\af31505\loch\f39 Cont}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid4330232 \hich\af39\dbch\af31505\loch\f39 rol sobre la Marca y Productos}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid14639459\charrsid14639459 
\hich\af39\dbch\af31505\loch\f39 : Analiza\hich\af39\dbch\af31505\loch\f39 \hich\f39 r\'ed\loch\f39 \hich\f39 a qu\'e9\loch\f39 \hich\f39  nivel de control tendr\'ed\loch\f39 \hich\f39 a sobre la presentaci\'f3\loch\f39 \hich\f39 n y la promoci\'f3
\loch\f39 \hich\f39 n de mis productos en las tiendas f\'ed\loch\f39 \hich\f39 sicas de El Corte Ingl\'e9\loch\f39 \hich\f39 s. Es importante asegurarse de que la marca mantenga su identidad y no se diluya en un entorno minorista m\'e1\loch\f39 s amplio.

\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid4330232 \hich\af39\dbch\af31505\loch\f39 7. }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid14639459\charrsid14639459 \hich\af39\dbch\af31505\loch\f39 Riesgo}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid4330232 \hich\af39\dbch\af31505\loch\f39 s y Compromisos}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid14639459\charrsid14639459 \hich\af39\dbch\af31505\loch\f39 
\hich\f39 : Identificar\'ed\loch\f39 \hich\f39 a los posibles riesgos y compromisos asociados con la venta en puntos f\'ed\loch\f39 \hich\f39 sicos, como la necesidad de mantener un inventario adecuado, posibles conflictos de distribuci\'f3\loch\f39 
n con otros minoristas y la posible dependencia excesiva d\hich\af39\dbch\af31505\loch\f39 e un solo canal de ventas.
\par 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Al evaluar estos aspectos, ser\'ed\loch\f39 \hich\f39 a posible determinar si la oportunidad de vender en El Corte Ingl\'e9\loch\f39 \hich\f39 s es favorable para la empresa de bolsos hechos a mano en Espa\'f1
\loch\f39 a.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe3082\langnp10\insrsid14639459 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100d6d8be34da060000911a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf8b1b3714be17fa3f0c7377fc6bc63f9678833db6b36d7693103b29396a6dd9a3ac666446f26e4c0894e4d44ba190961e1ae8ad
87521a68a0a197fe310b1bdaf48fe893663c966c399b5d5208256b586634df7bfaf49ef43dcde8eab58711758e71c2098b5b6ef94ac975703c6263124f5beedd
61bfd0701d2e503c4694c5b8e52e3077afed7efac955b423421c6107ec63be835a6e28c46ca758e4236846fc0a9be1189e4d58122101b7c9b4384ed009f88d68
b1522ad58a1122b1ebc42802b743b071c6d8b935999011767797ee7b14fa8805970d239a0ca4739cd968d8f1515922f8820734718e116db9d0d3989d0cf143e1
3a1471010f5a6e49fdb9c5ddab45b4931951b1c556b3ebabbfcc2e33181f55549fc9f430efd4f37cafd6cefd2b00159bb85ebd57ebd5727f0a8046231869ca45
f7e9779a9dae9f6135507a69f1ddad77ab6503aff9af6e706efbf267e01528f5ef6de0fbfd00a268e01528c5fb1b78cfab5702cfc02b508aaf6de0eba576d7ab
1b78050a29898f36d025bf560d96a3cd211346f7acf0a6eff5eb95ccf90a05b3219f5db28b098bc5b6b916a1072ce903400229122476c46286276804f3384094
1c26c4d927d31026de0cc58c4373a952ea97aaf05ffe3c75a522827630d2ac252f60c2379a241f878f1232132df773f0ea6a90b357af4e9fbc3c7df2fbe9d3a7
a74f7ecdfa56ae0cbb3d144f75bb373f7df3cff32f9dbf7ffbf1cdb36fd3aed7f15cc7bffee5abd77ffcf936f730e25528cebe7bf1fae58bb3efbffeebe76716
efed041deaf0218930776ee213e70e8b608016fef830b998c5304444b768c7538e62247bb1f8ef89d040df5c208a2cb80e36e3782f01a9b101afcf1f18840761
3217c4e2f1461819c003c6688725d628dc907d69611ecee3a9bdf364aee3ee20746ceb3b40b191e5de7c061a4b6c2e83101b346f53140b34c531168e7cc68e30
b68cee3e21465c0fc828619c4d84739f381d44ac211992436336ad8cf648047959d80842be8dd81cdc733a8cda46ddc5c72612d606a216f2434c8d305e477381
229bcb218aa81ef07d24421bc9c12219e9b81e1790e929a6cce98d31e7369b5b098c574bfa0d90197bda0fe8223291892047369ffb88311dd965474188a2990d
3b2071a8633fe347304591739b091bfc80992b44de431e50bc35ddf70836d27dbe1adc0585d529ad26887c324f2cb9bc8e99317f070b3a4158490d140043d723
129f2bf26bf2eeff77f20e227af6c373cb88de8fa4db1d1bf9b8a098b713625d4d7b6b12be0db72edc014bc6e4c3d7ed2e9ac7b7312c95cde2f551b63fcab6fb
bf97ed6debf9fd8bf54a9f41bae5b635ddaeabcd7bb475ef3e21940ec482e27daeb6ef1caad2b80f8dd24ebdb9e2fc5d6e16c2a55cc9d081819b2648d9380913
5f10110e4234833d7ed9954ea63c733de5ce8c71d8faab66ab6f89a7f3e8808dd357d67259be9ea6e2c19158b597fcbc1d5e37448aaed557af61b97bc576aa5e
979704a4ed4548689d9924aa1612f565a30c927a3987a05948a891bd17164d0b8b8674bf4cd5060ba0966705b64d0e6cb65aaeef810918c15b15a2782cf394a6
7a995d95ccf799e96dc1346600ec2196336095e9a6e4ba75787274e9547b874c1b24b4e96692509151358c8708becaa80f2a590ab305b111e5158d8be6bab94a
a9414f8662b91a5634ea8db705e3b2b906bb756da0b1ae1434764e5a6eadeac39419a159cb9dc0ab3f5c4633983b5c6e77119dc217b49148d2057f196599255c
74110fd3802bd149d5202202270e2551cb95c3cf67038d9586286ee50a08c2074bae09b2f2a19183a49b49c693091e093ded5a8b8c747a0b0a9fae02eb53657e
79b0b4647348f7201c9f3887749edc4130c5fc7a5906704c387c012aa7d11c13f8a4990bd96afead15a64c76f56f8a6a0ea5ed88ce429455145dcc53b892f29c
8ebacb63a0dd656386806a21c90ae1e15416583da84635cdab46ca616bd53ddf48464e13cd55cd345445564dbb981a3d2ccbc05a2c2f57e43556cb1043b9d42b
7c2addeb92db5c6addda3e21af1210f03c7e96aafb0e0541a3b6eacca026196fcab0d4ecacd5ac1dcb019e43ed5d8a84567c6a4bb76b71cb6b84b53b68bc54e5
07bbf5590b4d93e5be52455a9d7ee8c713ecf0018847173e04cfa9e02a9570f89020d8100d54b54c650396c843912d0db872e60969b98f4a7edb0b2a7e502835
fc5ec1ab7aa542c36f570b6ddfaf967b7eb9d4ed541e4361116154f6d393973e7c86a28becfc45b56f9cc144cb2f6d57462c2a3275b65254c4d5194cb9629cc1
a4e729ce501eb1b80e01d17954abf49bd566a7566856dbfd82d7ed340acda0d629746b41bddbef067ea3d97fec3ac70aecb5ab8157eb350ab5721014bc5a49d2
6f340b75af52697bf576a3e7b51f67db1818792a1f592c20bc8ad7eebf000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100d6d8be34da060000911a000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000e40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000df0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e50000000000000000000000007050
d753be9cda010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff0200000000000000000000000000000000000000000000007050d753be9cda01
7050d753be9cda0100000000000000000000000049005500c100dc004500c7004e005300cb00d400d600da00c2005100470041005300d7005100c000530051003d003d000000000000000000000000000000000032000101ffffffffffffffff0300000000000000000000000000000000000000000000007050d753be9c
da017050d753be9cda010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000f100000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d
653d22415041222056657273696f6e3d2236222f3e0000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b31323743
343832312d353237332d344441462d424138392d3031383034423734323034397d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}